SUPABASE_URL=https://nwgswkraiieyoepdzapb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z3N3a3JhaWlleW9lcGR6YXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjQ0NTYsImV4cCI6MjA4NDQwMDQ1Nn0.cfjcgopJph40n1fB0pTVoquyJrIb-aoSR9zA9AvQbl8
PORT=3000
